// Cauã Hiroshi T1
programa
{
	
	funcao inicio()
	{
		real raio, circunferencia

		escreva("Informe o raio: ")
		leia(raio)

		// não criei uma variavel real para colocarvalor de pi porque pi é uma constante
		circunferencia = 3.14159 * (raio * raio)

		escreva("A circunferencia é igual a: ", circunferencia)
	}
}




/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 325; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */