// Cauã Hiroshi T1
programa
{
	
	funcao inicio()
	{
		inteiro primeiro_numero, segundo_numero

		escreva("Digite o primeiro numero ")
		leia(primeiro_numero)

		escreva("Digite o segundo numero ")
		leia(segundo_numero)

		escreva("\nA soma dos numeros = ", primeiro_numero + segundo_numero)
		escreva("\nA subtração dos numeros = ", primeiro_numero - segundo_numero)
		escreva("\nA multiplicação dos numeros = ", primeiro_numero * segundo_numero)
		escreva("\nA divisão dos numeros = ", primeiro_numero / segundo_numero)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 18; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */