// Cauã Hiroshi T1
programa
{
	
	funcao inicio()
	{
		inteiro a, b, c

		a=14
		b=20

		escreva("Antes da troca, o valor de A é ", a, " e o valor de b é ", b)

		c=a
		a=b
		b=c

		escreva("\nDepois da troca, o valor de A é ", a, " e o valor de b é ", b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */